#include <iostream>
using namespace std;


//1、C语言中，表达式的元素结果放在什么地方，寄存器
//表达式返回结果是一个数，变量的值
//C++中，表达式返回的是变量的本身

//2、如何做到的？
//让表达式返回一个内存空间，内存首地址，指针
//用C语言达到同样效果

//3、本质：
//c++编译器帮我们完成了取地址工作
void main()
{
	int a = 10;
	int b = 20;
	
	//返回最小数，并且给最小的赋值成3
	//三目运算符是一个表达式，表达式不能为左值
	//(a < b ? a : b) = 3;
	//c语言中同样效果,技术推演
	*(a < b ? &a : &b) = 3;

	printf("a = %d , b  %d \n",a,b);
	system("pause");
}